What is this repository for? 

* This app allows user post news, add friends, chat, and maintain profile.

How do I get set up?

* Android Studio project building via gradle.

Who do I talk to? 

* Repo owner or admin
